<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: black;
            color: white;
        }

        footer {
            background-color: greenyellow;
            color: rgb(0, 66, 66);
                    }
        body {
            background-color: gray;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        head {
            color: gray;
        }
        div {
            background-color: red;
            color: black;
            display: inline;
            margin: auto;
            width: 80px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        section {

            display: flex;
            flex-direction :
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            display: inline-block;
            margin-right: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRA2VhjJOpLHN4T4bakvg6YXjXztFRYZ4_YA&usqp=CAU">E</a></li>
                <li><a href="" >A</a></li>
                <li>Sports</li>
            </ul>
        </nav>
        <h1>title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower section</section>
    <footer>footer</footer>
</body>
</html>